﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Management.Api.TransferWise.Models;
//
//    var welcome = Welcome.FromJson(jsonString);

using System;
using Newtonsoft.Json;

namespace Api.Transferwise.Models
{
    public partial class Profile
    {
        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("details")]
        public Details Details { get; set; }
    }

    public partial class Details
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("registrationNumber")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long RegistrationNumber { get; set; }

        [JsonProperty("companyType")]
        public string CompanyType { get; set; }

        [JsonProperty("companyRole")]
        public string CompanyRole { get; set; }

        [JsonProperty("descriptionOfBusiness")]
        public string DescriptionOfBusiness { get; set; }

        [JsonProperty("primaryAddress")]
        public long PrimaryAddress { get; set; }

        [JsonProperty("webpage")]
        public Uri Webpage { get; set; }
    }

    /// <summary>
    /// Converts strings to long date type
    /// </summary>
    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }
    }
}
